0	男	34	航天航空与国防	商业服务业人员	0	1	0	打扮
1	女	71	教育服务	农民	0	0	1	论坛
2	女	51	药品零售	商业服务业人员	1	1	0	足球
3	女	32	农产品	商业服务业人员	0	1	0	织毛衣
4	男	20	农产品	企业职工	1	0	0	保龄球
5	男	45	互联网软件与服务	农民	1	1	0	了解市场的行情
6	男	23	建筑产品	商业服务业人员	1	0	1	看新闻
7	男	29	互联网与售货目录零售	无业人员	1	1	0	足球
8	女	72	互联网与售货目录零售	生产运输设备操作人员	0	0	1	旅游
9	男	26	药品零售	农民	0	0	1	划船
10	男	32	航天航空与国防	行政人员	0	1	0	练字
11	男	19	林业产品	农民	0	1	1	旅游
12	女	39	农产品	事业单位职工	1	0	0	保养
13	女	22	大卖场与超市	无业人员	1	0	1	购物
14	女	79	互联网软件与服务	企业职工	1	0	1	看综艺娱乐节目
15	女	64	半导体产品	无业人员	0	0	0	上网聊天
16	男	79	互联网软件与服务	行政人员	1	0	0	论坛
17	男	48	农产品	企业职工	0	1	1	玩网络游戏
18	男	30	大卖场与超市	专业技术人员	1	0	1	练字
19	男	44	教育服务	事业单位职工	0	1	0	睡觉
20	女	57	航天航空与国防	生产运输设备操作人员	0	1	0	羽毛球
21	女	78	化肥与农用药剂	企业职工	1	1	0	游泳
22	女	35	半导体产品	商业服务业人员	0	0	0	自驾游
23	女	77	药品零售	企业职工	1	1	1	登山
24	女	58	大卖场与超市	农民	1	1	1	做服装服饰
25	女	62	石油与天然气设备与服务	企业职工	0	1	1	练字
26	男	66	大卖场与超市	农民	1	0	0	听音乐
27	女	57	互联网与售货目录零售	农民	1	1	1	打扑克
28	男	59	石油与天然气设备与服务	商业服务业人员	0	1	0	玩网络游戏
29	男	25	互联网软件与服务	行政人员	1	1	1	睡觉
30	男	42	半导体产品	专业技术人员	0	0	1	织毛衣
31	男	18	互联网与售货目录零售	农民	1	0	1	篮球
32	女	60	大卖场与超市	企业职工	0	1	1	自驾游
33	男	32	教育服务	商业服务业人员	0	0	1	书法
34	男	53	教育服务	行政人员	1	0	1	看小说
35	男	39	互联网与售货目录零售	专业技术人员	1	1	1	养鱼
36	女	61	大卖场与超市	企业职工	0	0	1	羽毛球
37	男	50	教育服务	无业人员	0	1	1	水上娱乐
38	女	36	互联网软件与服务	生产运输设备操作人员	1	1	0	减肥
39	女	35	航天航空与国防	无业人员	1	0	0	篮球
40	女	41	航天航空与国防	事业单位职工	1	1	1	登山
41	女	49	石油与天然气设备与服务	专业技术人员	0	1	0	郊游
42	男	73	石油与天然气设备与服务	行政人员	1	1	0	减肥
43	女	47	建筑产品	事业单位职工	0	0	1	减肥
44	女	61	半导体产品	行政人员	0	1	1	摄影
45	男	45	航天航空与国防	农民	0	0	1	跑步
46	女	78	半导体产品	专业技术人员	0	1	0	摄影
47	女	16	建筑产品	专业技术人员	0	0	0	钓鱼
48	男	31	教育服务	企业职工	1	0	1	了解市场的行情
49	女	49	互联网软件与服务	无业人员	1	0	1	书法
50	女	62	化肥与农用药剂	行政人员	0	0	0	钓鱼
51	男	56	化肥与农用药剂	事业单位职工	1	0	0	瑜伽
52	男	26	林业产品	企业职工	1	1	1	看韩剧
53	男	24	半导体产品	商业服务业人员	0	1	1	篮球
54	女	45	半导体产品	专业技术人员	0	1	1	十字绣
55	男	24	大卖场与超市	商业服务业人员	0	0	1	了解市场的行情
56	女	72	教育服务	农民	1	1	1	做服装服饰
57	女	50	石油与天然气设备与服务	企业职工	0	1	1	单机游戏
58	女	25	教育服务	农民	0	0	0	登山
59	男	30	教育服务	生产运输设备操作人员	0	0	0	旅游
60	男	30	互联网与售货目录零售	商业服务业人员	1	0	0	旅游
61	男	18	林业产品	行政人员	0	1	1	游泳
62	男	24	石油与天然气设备与服务	行政人员	1	0	1	玩网络游戏
63	男	70	林业产品	生产运输设备操作人员	1	0	1	羽毛球
64	男	64	半导体产品	专业技术人员	0	1	0	书法
65	男	70	大卖场与超市	企业职工	1	0	0	足球
66	女	38	建筑产品	专业技术人员	0	1	1	减肥
67	男	25	化肥与农用药剂	专业技术人员	0	0	1	去健身房健身
68	女	30	半导体产品	专业技术人员	0	1	0	自驾游
69	女	67	药品零售	农民	1	0	0	论坛
70	女	78	化肥与农用药剂	生产运输设备操作人员	1	0	1	上网聊天
71	男	25	大卖场与超市	企业职工	1	1	1	做服装服饰
72	女	16	半导体产品	无业人员	0	1	1	做糕点
73	男	22	建筑产品	生产运输设备操作人员	0	1	0	看电影
74	男	58	化肥与农用药剂	生产运输设备操作人员	1	0	1	跑步
75	女	37	建筑产品	专业技术人员	0	1	1	摄像
76	女	80	药品零售	农民	1	1	1	旅游
77	男	79	农产品	商业服务业人员	0	0	0	自驾游
78	女	20	半导体产品	商业服务业人员	1	1	0	旅游
79	女	20	石油与天然气设备与服务	行政人员	0	1	1	看书
80	女	34	农产品	生产运输设备操作人员	1	0	0	打扑克
81	男	68	教育服务	商业服务业人员	0	1	1	上网聊天
82	女	41	航天航空与国防	农民	0	0	0	唱歌
83	男	25	农产品	企业职工	1	0	1	写字
84	男	36	航天航空与国防	专业技术人员	1	1	1	去健身房健身
85	女	27	农产品	行政人员	0	0	1	自驾游
86	女	48	石油与天然气设备与服务	农民	1	0	1	看综艺娱乐节目
87	男	45	石油与天然气设备与服务	行政人员	0	1	0	足球
88	女	74	石油与天然气设备与服务	专业技术人员	0	1	0	逛街
89	女	42	半导体产品	事业单位职工	0	0	1	篮球
90	女	46	建筑产品	行政人员	1	0	0	排球
91	女	51	教育服务	专业技术人员	0	0	0	看新闻
92	女	79	半导体产品	无业人员	0	0	1	跑步
93	男	79	建筑产品	专业技术人员	1	1	1	篮球
94	女	38	药品零售	企业职工	1	1	0	看电影
95	女	45	石油与天然气设备与服务	专业技术人员	0	0	1	看杂志
96	男	69	石油与天然气设备与服务	生产运输设备操作人员	0	1	0	看新闻
97	女	24	林业产品	商业服务业人员	0	1	0	做糕点
98	男	65	建筑产品	专业技术人员	1	1	0	看综艺娱乐节目
99	男	20	药品零售	生产运输设备操作人员	1	1	1	逛街
